<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="casus.opt3testcasus.Bmw">

   <children>
      <Text fx:id="nameText" layoutX="27.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bmw M5" wrappingWidth="288.08396911621094">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fx:id="verhuurdText" layoutX="23.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verhuurd: false" wrappingWidth="158.083984375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prijs overzicht" wrappingWidth="158.083984375">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="huurPrijs" layoutX="23.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prijs per dag: € x" wrappingWidth="158.083984375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="verzekeringPrijs" layoutX="50.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verzekering: € x" wrappingWidth="158.083984375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="huurButton" layoutX="520.0" layoutY="55.0" mnemonicParsing="false" onAction="#huurKnop" prefHeight="26.0" prefWidth="52.0" text="Huur" />
      <Button layoutX="531.0" layoutY="19.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <Text layoutX="23.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hoeveel dagen wilt u de Bmw M5 huren?" wrappingWidth="453.28399658203125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="dagenInput" layoutX="23.0" layoutY="269.0" onAction="#berekenPrijs" onKeyReleased="#berekenPrijs" />
      <Text fx:id="totaalPrijs" layoutX="23.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totaalprijs: € X" wrappingWidth="158.083984375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="retourKnop" layoutX="520.0" layoutY="94.0" mnemonicParsing="false" onAction="#retourKnop" text="Retour" />
      <TextField fx:id="klantField" layoutX="193.0" layoutY="310.0" />
      <Text layoutX="23.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Klant voor- en achternaam: " wrappingWidth="149.60000000000002" />
      <Text fx:id="showNaam" layoutX="27.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="165.13671875" />
      <CheckBox fx:id="verzekeringCheck" layoutX="23.0" layoutY="168.0" mnemonicParsing="false" onAction="#berekenPrijs" />
   </children>
</AnchorPane>
