<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="casus.opt3testcasus.MenuController">
   <children>
      <Button layoutX="267.0" layoutY="188.0" mnemonicParsing="false" onAction="#toOverzicht" text="Overzicht" />
      <Button layoutX="53.0" layoutY="51.0" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
      <Button layoutX="267.0" layoutY="249.0" mnemonicParsing="false" onAction="#toBeheer" prefHeight="26.0" prefWidth="66.0" text="Beheer" />
   </children>
</AnchorPane>
